NEXTAUTH_URL=https://verbalace.vercel.app/
NEXT_PUBLIC_API_URL=https://language-space.vercel.app
NEXTAUTH_SECRET=asdkjahwdlkjhlsdakjsbd
NEXT_PUBLIC_DEPARTMENT=43204c9f-3042-4737-ab67-f9bb2eaaacc8
DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'
RESEND_API_KEY=re_fFts31Xc_LEHai9SeCskhkvggwaKG1EAm